.search-tools-drawer {
	background:#eee;

	.text-search {
		color:@light;
		background:@md-primary;
		width:100%;
		height:100px;
		padding:15px;
		span, div, i, input, label {
			color:@light !important;
			&::placeholder {
				color:@light !important;
			}
		}

		hr {
			border:1px solid @light !important;
		}




	}

}
