footer
{
  background-color: #333;
  color: white;

  .logo {
    margin:0 auto;
    text-align: right;
    color:@light;
  }

  .site-logo {
    @filterString: ~"grayscale(1) brightness(5)";

     -webkit-filter: @filterString;
    -moz-filter: @filterString;
    -o-filter: @filterString;
    -ms-filter: @filterString;
    filter: @filterString;

  }


  .footer-nav-links {
    padding:30px 0 15px;

		a, div {
			display:inline-block;
			vertical-align: top;
			
		}

    a {
      font-family:@font-label !important;
      height:auto !important;
      margin:0 2px !important;
    }
  }

  .social-list {
    padding:15px 0 40px;
    li {
      display:inline-block;
      vertical-align: top;
      margin:0px;
      a {
        display:block;
        border-radius:100px;

        .mdi {
          vertical-align: middle;
          color:@light;
          &:before {
            font-size:36px;
          }
        }
        &:hover {
          background:@light;
          color:@md-primary;
          span, a {
            color:@md-primary;

          }
        }
      }
    }

  }

}

.copyright-information {
  display:block;
  max-width:600px;
  margin:0 auto;
}
