.ahcip-modal {
  position:fixed;
  top:0;
  left:0;
  background:rgba(255,255,255,0.95);
  width:100%;
  height:100%;
  min-height:700px;
  z-index:99;
  transition: transform 300ms ease-out;
  transform: translateY(-100%) translateZ(0);

  &.lowered {
    transform: translateY(0%) translateZ(0);

  }

  .close-modal {
    position:fixed;
    top:20px;
    right:20px;
    display:block;
    background:#eee;
    border-radius:50%;
    padding:10px;
    cursor:pointer;
    outline:none;

    &:hover, &:focus {
      background:@primary-dark-2;
      outline:none;
      span,i {
        color:@light;
      }
    }

    i {
      font-size:30px;
    }
  }
}

.login-links {
  width:90%;
  max-width:700px;
  margin:0 auto;

  .login-option {
    width:100%;
    padding:10px 15px;
    background:@accent-dark;
    text-align: left;
    border:none;
    margin:5px auto;

    &:hover {
	  background:@accent-dark-2 !important;

    }

    span, i {
      display:inline-block;
      vertical-align: top;
      color:@light;
    }

    i {
      width:10%;
      font-size:26px;
      padding-top:2px;
    }

    span {
      width:80%;
      text-align:center;
      font-family:@font-label;
      font-size:12px;
      text-transform:uppercase;
  	  margin:0;

    }

  }
}
.login-other-option {

  form {
    text-align: left;


  }
  input[type="text"], input[type="password"]{
    padding:10px 15px;
    border:2px solid @divider-color;
    outline:none;
    &:focus {
      border:2px solid @accent;

    }
  }

  input[type="submit"]{
    background:@accent;
    border:none;
    &:focus {
      background: @md-accent-700;

    }

  }
}
.forgot-password {
  float:right;
  padding:0px 0 20px;
  font-size:14px;
  &:hover {
	text-decoration:underline;
  }
}
