@media (max-width: 1400px) {
  .meta-section .meta-item, .meta-section .no-results {
    width: 45%;
  }

  .index .text-item.with-meta .meta-tabs {
    float: none;
    margin: 0 30px 10px 40px;
    vertical-align: middle;
  }

  .text-item.with-meta .meta-tabs {
    float: none;
    margin: 0 30px 10px 40px;
    vertical-align: middle;
  }
}

@media (max-width: 1350px) {
  .text {
    width: 97%;
    margin: 50px auto;
  }

  .lemma-panel {
    width: 40%;
  }

  .lemma-panel .lemma-line .lemma-meta {
    display: none;
  }

  .lemma-panel {
    padding: 20px 20px 20px 40px;

  }

  .lemma-panel .meta-tabs {
    display: none;
  }
}

@media screen and (max-width: 1300px) {
  .search-dropdown .dropdown-toggle {
    margin: 0 0 0 5px !important;
  }

}

@media screen and (max-width: 1200px) {

  header .collapse {
    display: none !important;
  }

  header .right-drawer-toggle {
    display: inline-block !important;
    float: right;
  }

  .navbar-header {
    float: none;
  }

  body.index {
    overflow-x: hidden;
  }

  .subworks {
    width: 100%;
    float: none;
    clear: both;
    padding: 20px 10px 40px;
  }

  .meta-elements {
    width: 100%;
    height: auto;
    float: none;
    clear: both;
    padding: 10px 0 50px;
  }

  .author-text {
    height: auto;
    margin-bottom: 0;
  }

  .author-text .meta-elements, .author-text .subworks {
    width: 100%;
    float: none;
    clear: both;
  }

  .text-modal input.upload-link, .text-modal textarea {
    width: 80%;
  }

  .text-modal .help-text {
    width: 80%;
  }

  .text-item {
    width: 90%;
  }

  .text-item .lemma p.text-content, .text-item .lemma p.text-content span {
    font-size: 24px;
    line-height: 23px;

  }

  .text-item .meta-toggle span.fa {
    padding: 0 5px;
    font-size: 20px;
  }

  .text-item .meta-toggle {
    margin-top: 0;
  }

  .text-item .text-number {
    margin-top: 0;
  }

  .editor-panel input.editor-line {
    font-size: 24px;
  }

  .editor-panel input.editor-submit {
    font-size: 16px;
    padding: 16px 10px;
  }

  .comment-group {
    padding: 50px 0;
    width: 98%;
  }

  article.lemma-comment {
    margin-left: 10px;
  }

  .comment {
    margin-left: 12%;
  }

  .search-tool.line-search {
    display: none;
  }

}

@media (max-width: 1100px) {
  .text-index-wrap {
    width: 90%;
  }

  .text-browser-tool {
    bottom: -1px;
    right: 10px;
  }

  .text-item {
    width: 100%;
  }

  .text-item .text-number {
    vertical-align: top;
    width: 25px;
    span {
      vertical-align: top;
      font-size: 10px;
    }
  }

  .text-item.with-meta .meta-tabs, .index .text-item.with-meta .meta-tabs {
    margin: 0 30px 10px 25px;
  }

  .text-item .lemma p.text-content, .text-item .lemma p.text-content span {
    font-size: 21px;
    line-height: 16px;

  }

}

@media (max-width: 1000px) {
  .text-item .meta-toggle span.fa {
    padding: 0;

  }

  .text-item.with-meta .meta-toggle {
    top: 0;
  }

  .pagination {
    width: 100%;
  }

  .features-block .feature {
    width: 50%;
  }

  .start-building-item {
    width: 40%;
  }

  .archive .single-image-wrap, .article .single-image-wrap, .blog .single-image-wrap, .page .single-image-wrap, .single-geo {
    width: 90%;
  }

  #translation_panel .translation-body {
    padding: 0 10px;
    height: 110px;
    p {
      margin: 0;
      font-size: 14px;
      line-height: 24px;
    }
  }

  #translation_panel .translation-panel-inner {
    width: 95%;
  }

  #translation_panel {
    height: 160px;
  }

  #translation_panel .close-translation {
    right: 5px;
  }

  #translation_panel .translation-options {
    top: 10px;
  }

  .editor-panel input.editor-line {
    font-size: 20px;
  }

  .editor-panel input.editor-submit {
    font-size: 14px;
    padding: 14px 10px;
  }

  .editor-panel {
    padding: 40px 5px 20px;
  }

  .editor-panel .editor-panel-inner {
    width: 100%;
  }

  .editor-panel .close-editor {
    top: 10px;
    right: 10px;
    font-size: 20px;
  }

  .search-tools .dropdown {
    display: none;
  }

}

@media (max-width: 900px) {

  .archive .content-wrap p, .article .content-wrap p, .blog .content-wrap p, .page .content-wrap p {
    width: 93%;
    font-size: 18px;
  }

  .list-line {
    width: 98%;
  }

  .list-line span.line-item {
    font-size: 14px;
  }

  .block p.desc {
    width: 90%;
  }

  .comment-group-meta h2.comment-group-ref-below, .comment-group-meta h2.comment-group-ref-below span {
    font-size: 26px;
  }

  .comment {
    width: 70%;

  }
}

@media (max-width: 800px) {

  .content.primary {
    margin-bottom: 0px;
    text-align: center;
  }

  .text-index-wrap {
    width: 95%;
    text-align: center;
    .work {
      text-align: center;
      .edition .subworks {
        text-align: left;
      }
    }
  }

  .text-browser-tool {

    position: relative;
    text-align: center;
    margin: 50px auto 1px auto;
    border: none;
    border-top: 1px solid #ddd;
    width: 100%;
    z-index: 999;

    //@include box-shadow( none );

  }

  .text-browser-tool .tool-browser {
    vertical-align: middle;
    .selected-item:hover {
      background: #ccc;
    }

    input {
      padding: 6px 6px 7px 10px;
      vertical-align: middle;
      &:focus {
        background: #ccc;
      }
    }
  }

  .tool-panel {
    position: fixed;
    background: rgba(255, 255, 255, 0.85) !important;

    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    padding: 80px 30px;
    margin: 0 auto;
    z-index: 1;

    text-align: center;

    .tool-option {

      font-size: 22px;
      display: inline-block;
      background: @dark-1;
      margin: 10px;
      text-align: center;
      padding: 20px;
      border: none;
      color: @light;
    }

    i.close-modal {
      position: fixed;
      top: 80px;
      display: block;
      z-index: 999;
    }
  }

  .text-browser-tool .edition-browser .edition-panel span {
    color: #fff;
  }

  #translation_panel {
    z-index: 1000;
  }

  .text-modal input.upload-link, .text-modal textarea {
    width: 90%;
  }

  .text-modal span.instructions {
    width: 90%;
  }

  .text-modal .help-text {
    width: 90%;
  }

  .text-modal span.modal-close {
    right: 10px;
  }
}

@media (max-width: 750px) {
  header .side-menu .side-menu-head {
    padding: 7px 38px 5px 0px;
  }

  header .social-wrap {
    margin-right: 0;
  }

  .title {
    font-size: 30px;
    margin: 10px auto;
  }

  .subtitle {
    font-size: 24px;
  }

  .text {
    margin: 40px auto 50px;
    width: 100%;
  }

  .text-item {
    position: relative;
  }

  .text-item .lemma p.text-content, .text-item .lemma p.text-content span {
    font-size: 18px;
    line-height: 28px;
    margin: 0;
  }

  .text-item .lemma {
    padding: 6px 2px;
  }

  .text-item .meta-tabs .meta-tab {
    font-size: 14px;
    margin: 5px;
    padding: 5px 10px;
  }

  .text-item.with-meta .meta-tabs, .index .text-item.with-meta .meta-tabs {
    margin: 0 0px 10px 0px;
  }

  .meta-section .meta-section-title {
    font-size: 20px
  }

  .text-item .text-number {
    display: none;
    line-height: 10px;
  }

  .text-item.with-meta .text-number {
    display: block;
    width: auto;
    margin-right: 5px;
    vertical-align: bottom;
    span {
      font-size: 10px;
      height: 10px;
    }
  }

  .text-item .meta-toggle {
    position: absolute;
    width: 100%;
    height: 47px;
    display: block;
    top: 0px;
    left: -20px;
    cursor: pointer;
  }

  .text-item.has-speaker .meta-toggle {
    top: 45px;
  }

  .text-item.with-meta .meta-toggle {
    span.fa {
      display: none;
    }
  }

  .text-item .lemma {
    &:hover {

      .meta-toggle span.fa {
        display: none;
      }
    }
  }

  .index .text-item.with-meta .meta-tabs, .text-item.with-meta .meta-tabs {
    display: block;
    margin: 10px 0;
  }

  .archive-content {
    text-align: center;
  }

  .tease-item {
    width: 47%;
    margin: 10px 1%;

  }

  .modal-inner .login-options .login-option {
    width: 90%;
  }

  .modal-inner {
    width: 90%;
  }

  .modal-inner .login-alternative input {
    width: 90%;
  }

  .header-block h1.primary-title, .header-block h5.secondary-text, .header-block a.header-link {
    top: 50px;
  }

  .demo-block .demo-lines > .line {
    padding: 50px 20px;
    & .meta-toggle {
      height: 90px;
    }
  }

  .meta-elements .meta-element span.num {
    font-size: 22px;
  }

  .meta-elements .meta-element span.meta-label {
    font-size: 12px;
  }

  .meta-section .meta-item, .meta-section .no-results {
    width: 95%;
  }

  .single-wrap h1 {
    padding: 10px;
  }

  .archive .single-image-wrap.media-image-wrap, .article .single-image-wrap.media-image-wrap, .blog .single-image-wrap.media-image-wrap, .page .single-image-wrap.media-image-wrap, .single-geo {
    width: 90%;
    margin: 10px auto;
  }

  .keyboard .key {
    margin: 2px;
  }

  .keyboard .key .letter {
    font-size: 18px;
    padding: 7px 14px 10px;
  }
}

@media (max-width: 700px) {
  .features-block .feature {
    width: 100%;
  }

  .block p.desc {
    font-size: 18px;
  }

  h2.block-title {
    font-size: 30px;
  }

  .start-building-item {
    width: 60%;
  }

  header .side-menu .side-menu-head span.site-title {
    margin-top: 15px;
    font-size: 14px;
  }

  header .social-wrap {
    display: none;
  }

}

@media (max-width: 600px) {

  .tease-item {
    width: 100%;
    margin: 10px 0%;
  }

  .header-block h5.secondary-text {
    font-size: 20px;
    width: 90%;
  }

  .meta-item.upload h4, .meta-item.upload span {
    font-size: 16px;
  }

  .text-modal input.media-type {
    float: left;
    clear: both;
    padding: 10px;
    margin-top: 10px;
  }

  .text-modal label.media-type-label {
    width: 80%;
    text-align: left;
    float: left;
    padding: 5px 20px;
  }

  #translation_panel .translation-options {
    .option span {
      font-size: 12px;
    }
  }

  .keyboard .key .letter {
    font-size: 16px;
  }

  .editor-panel {
    overflow-x: hidden;
  }

  .editor-panel .editor-panel-inner {
    padding-bottom: 50px;
    overflow-x: hidden;
  }

  .editor-panel input.editor-submit {
    width: 100%;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 99;
  }

  .editor-panel input.editor-line {
    width: 100%;
  }

}

@media (max-width: 500px) {
  header .social-wrap {
    display: none;
  }

  .pagination .seq-page {
    width: 100%;
    border-bottom: 1px solid @primary;
    a {
      text-align: center;
      padding: 10px;
    }
    &:first-child {
      border-top: 1px solid @primary;
    }
  }

  .get-more {
    width: 100%;
  }

  .archive .content-wrap p, .article .content-wrap p, .blog .content-wrap p, .page .content-wrap p {
    font-size: 16px;
  }

  .text-item.with-meta {
  }

  .text-item.with-meta .meta-tabs, .index .text-item.with-meta .meta-tabs {
  }

  .text-item .meta-tabs .meta-tab {
    display: inline-block;
    padding: 7px;
    margin: 5px 2px 5px 0px;
    font-size: 12px;
  }

  .list-line span.line-text {
    display: block;
    margin-top: 0;
    padding-top: 0;
    width: 100%;
  }

  .meta-section .meta-section-title {
    font-size: 18px;
    margin: 15px 0;
  }

  .meta-section .meta-item {
    margin: 5px 0;
    width: 100%;
  }

  .start-building-item {
    width: 80%;
  }

  .text-modal input.submit {
    width: 90%;
  }

  .text-modal textarea {
    height: 100px;
  }

  #translation_panel {
    height: 100px;
    padding: 2px 0;
  }

  #translation_panel .translation-options {
    top: 0;
    left: 0;
    .option {
      display: inline-block;
      font-size: 12px;
      padding: 2px 5px;
    }
  }

  #translation_panel .translation-body {
    width: 100%;
    margin: 40px auto 0;
    float: none;
    padding: 0 0 0 1%;
    height: 50px;
  }

  #translation_panel .close-translation {
    top: 10px;
    right: 10px;
    span.fa {
      font-size: 23px;
    }
  }

  .translation-tool {
    width: 100%;
  }

  .tool-browser.work-browser {
    width: 55%;
  }

  .text-browser-tool .line-browser {
    width: 22%;
  }

  .text-browser-tool .subwork-browser {
    width: 23%;
  }

  .text-search input {
    width: 200px;
  }

}

@media (max-width: 400px) {
  header .side-menu .side-menu-head span.site-title {
    display: none;
  }
}
