.keywords-suggestions {
	position:fixed;
	z-index:100;
	background:@light;
	box-shadow:0px 0px 5px #666;
	max-height:200px;
	overflow-y: scroll;


}


.keywords-suggestion {
	display:block;
	padding:5px 15px;
	font-family:@font-body;
	font-weight:300;
	font-size:16px;
	cursor:pointer;
	border-bottom:1px solid #f6f6f6;

	&:hover {
		background:#eee;
	}
}
