.profileButton {
  display: inline-block;
  vertical-align: top;
	margin: 0;
	padding: 0;

	a {
		border-left: 1px solid rgba(255,255,255, 0.1);
		border-right: 1px solid rgba(255,255,255, 0.1);
		position: relative;
		height: 80px;
		display: block;
	  cursor: pointer;
		.transition(all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms);
		padding: 23px 16px;
		&:hover {
			background-color: rgba(153, 153, 153, 0.2);
		}
	}
}

.profileButtonAvatar {
	.avatar-icon {
		width: 36px;
	  height: 36px;
		border-radius: 100%;
		border:1px solid @divider-light;
	 }
}
