@import '../../../less/variables.import.less';

.chsFormInputOuter {
	margin: 50px 0;

	label {
		font-size: 16px;
    font-family: @font-label;
    font-weight: bold;
		display: block;
	}

	input, textarea {
		display: inline-block;
		vertical-align: top;
		font-size: 28px;
		font-family: @font-reading;
		font-weight: 100;
		color: @dark;
		border: none;
		border-bottom: 2px solid @divider;
		padding: 15px;
		margin: 20px 0;
		outline: none;
		width: 90%;
		max-width: 990px;
		setting-align: left;
    line-height: 1.3em;

		&:focus {
			outline: none;
		}

		&::placeholder {
			color: #bbb;
  		font-size: 28px;
  		font-family: @font-reading;
      line-height: 1.3em;
  		font-weight: 100;
		}
	}

	textarea {
		font-size: 22px;
		line-height: 1.7em;
		min-height: 180px;

		&::placeholder {
  		font-size: 22px;
    }
	}
}

.chsFormHelp {
	font-size: 12px;
	color: @primary;
	padding: 40px 6px;
	display: inline-block;
	vertical-align: top;
	cursor: pointer;

	&:hover {
		color: @primary-dark;
	}
}

.chsFormButton {
	display: inline-block;
	margin: 30px 0;
	color: @dark;
	padding: 15px 25px;
	background: transparent;
	border: 2px solid @dark;
	text-transform: uppercase;
	font-family: @font-label;
	cursor: pointer;
	border-radius: 0;
	outline: 0;
	@include transition(all 100ms ease-in-out);

	&.disabled {
		opacity: 0.3;
	}

	&:hover {
		background: @primary;
		border: 2px solid @primary;
		color: @light;
	}

	&:focus {
		outline: none;
	}
}
