.communityMemberTeaser {
	width: 20%;
	margin: 25px 0;
	text-align: center;

	a {
		text-decoration: none;
		display: block;
	}


	.user-image {
		border-radius: 100%;
		width: 90px;
		height: 90px;
		border: 1px solid @divider;
		overflow: hidden;
		margin: 0 auto;
	}
	.user-teaser-text {
		margin: 15px auto;
		text-align: center;

		h4 {
			text-align: center;
		}
	}
}
