.draft-editor-input{
    margin: 10px;
}
.draft-add-video-button{
    margin: 5px;
}
.draftAddVideo {
    display: inline-block;
}
.draftAddVideoPopover {
    width: 100%;
    height: inherit;
    background: white;
    box-shadow: 0 0 10px;
    position: absolute;
    z-index: 1000;
    margin-top: 0;
    padding: 10px;
}
.draftAddVideoClosedPopover {
    display: none;
}
.draftAddVideoButton:focus {
    outline: 0; /* reset for :focus */
}
.draftAddVideoConfirmButton:focus {
    outline: 0; /* reset for :focus */
}
.draft-button-container{
    display: flex;
}