@import '../variables.import.less';


.book-and-chapter-container {
	display: flex;
	vertical-align: middle;
    height: 100%;
}

.book-and-chapter-button {
	border: none;
	padding: 5px;
	background: transparent;
    color: #795548;
}

.book-and-chapter-button svg {
	border: none;
	padding: 0;
	width: 24px !important;
	height: 24px !important;
}

.book-and-chapter-text {
	text-align: center;
	vertical-align: middle;
	line-height: 60px;
    margin: 0 5px;
    font-size: 15px;
	letter-spacing: 1px;
}
